DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14446 entries, 0 to 14445
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype         
---  ------                 --------------  -----         
 0   trans_date_trans_time  14446 non-null  datetime64[ns]
 1   merchant               14446 non-null  object        
 2   category               14446 non-null  object        
 3   amt                    14446 non-null  float64       
 4   city                   14446 non-null  object        
 5   state                  14446 non-null  object        
 6   lat                    14446 non-null  float64       
 7   long                   14446 non-null  float64       
 8   city_pop               14446 non-null  int64         
 9   job                    14446 non-null  object        
 10  dob                    14446 non-null  datetime64[ns]
 11  trans_num              14446 non-null  object        
 12  merch_lat              14446 non-null  float64       
 13  merch_long             14446 non-null  float64       
 14  is_fraud               14446 non-null  int64         
 15  day_of_week            14446 non-null  int32         
 16  month                  14446 non-null  int32         
 17  year                   14446 non-null  int32         
 18  hour                   14446 non-null  int32         
 19  is_night               14446 non-null  int64         
 20  age                    14446 non-null  int32         
 21  distance               14446 non-null  float64       
 22  same_city              14446 non-null  int64         
dtypes: datetime64[ns](2), float64(6), int32(5), int64(4), object(6)
memory usage: 2.3+ MB


Number of unique values per column:
trans_date_trans_time    12126
merchant                   693
category                    14
amt                       9266
city                       176
state                       13
lat                        183
long                       183
city_pop                   174
job                        163
dob                        187
trans_num                14383
merch_lat                14376
merch_long               14380
is_fraud                     2
day_of_week                  7
month                       12
year                         2
hour                        24
is_night                     2
age                         67
distance                 14383
same_city                    2

Null values per column:
trans_date_trans_time    0
merchant                 0
category                 0
amt                      0
city                     0
state                    0
lat                      0
long                     0
city_pop                 0
job                      0
dob                      0
trans_num                0
merch_lat                0
merch_long               0
is_fraud                 0